#H2 Server Properties
#Sun Jan 14 09:54:35 IST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/localmarketplace|localmarketplace
webAllowOthers=true
webPort=8082
webSSL=false
